# java-sdk

./: .gitignore  README.md  pom.xml
cmd/: alias.cfg  analyser.py  paramGen.sh  paramResults  paramsResults
conf/: VirtualMachine.json  admin.conf  domain-aly.json  domain.json  lifecycle.json  lifecycle.org.json  snapshot-aly.json  snapshot.json  vmb.json  vmp.json  volume-aly.json  volume.json
docs/: API.md  Test.md
docs/conf/: vm.json  vmd.json  vmdi.json  vmi.json  vmn.json  vmsn.json
src/main/java/com/github/kubesys/analyzers/: ArrayListAnalyzer.java
src/main/java/com/github/kubesys/generators/: AbstractClassGenerator.java  AbstractGenerator.java  DoneableResourceGenerator.java  ImplMethodGenerator.java  JSONGenerator.java  LibvirtSpecialFieldGenerator.java  LifecycleGenerator.java  MethodGenerator.java  ResourceGenerator.java  ResourceImplGenerator.java  ResourceImplMethodGenerator.java  ResourceListGenerator.java  ResourceSpecGenerator.java
src/main/java/com/github/kubesys/kubernetes/: ExtendedKubernetesClient.java  ExtendedKubernetesConstants.java  KubeStackClient.java  KubeStackConstants.java
src/main/java/com/uit/cloud/generators/: AbstractGenerator.java  DoneableResourceGenerator.java  ResourceGenerator.java  ResourceListGenerator.java  ResourceSpecGenerator.java
src/main/java/com/uit/cloud/kubernetes/: ExtendedKubernetesClient.java
src/main/java/io/github/kubestack/client/: KubeStackClient.java  KubeStackConstants.java
src/main/resources/: VirtualMachine.conf  VirtualMachineBackup.conf  VirtualMachineDisk.conf  VirtualMachineDiskImage.conf  VirtualMachineDiskSnapshot.conf  VirtualMachineImage.conf  VirtualMachineNetwork.conf  VirtualMachineSnapshot.conf  VirtualMachineUITDisk.conf  VirtualMachineUITSnapshot.conf
src/test/java/com/github/kubesys/henry/: AbstractTest.java  CreateAndStartFromISOTest.java  DeleteVMTest.java  ForceRebootVMTest.java  GetVMTest.java  ListenEventTest.java  ListenVMTest.java  RegExpTest.java  StopVMTest.java
src/test/java/com/github/lightweight/: LWClientTest.java  LightweightKubernetesClient.java
src/test/java/com/uit/cloud/autotest/: ConcurrentTest.java  JUintFlowStep3Test.java  JUintFlowTest.java  TestCase.java
src/test/java/com/uit/cloud/deprecated/: CreateUITDiskTest.java  CreateUITPoolTest.java  CreateUITSnapshotTest.java  DeleteUITDiskTest.java  DeleteUITPoolTest.java  DeleteUITSnapshotTest.java  GetUITDiskTest.java  GetUITPoolTest.java  GetUITSnapshotTest.java  RecoveryUITSnapshotTest.java
src/test/java/com/uit/cloud/kubernetes/: .gitignore  AbstarctTest.java  AbstractTest.java  AutoStartVMPoolTest.java  AutoStartVMTest.java  BackupDiskTest.java  BackupVMTest.java  BindPortVlanTest.java  ChangeCpuNumTest.java  ChangeMaxRAMTest.java  ChangeNumberOfCPUTest.java  ChangeRAMTest.java  CleanVMBackupTest.java  CleanVMRemoteBackupTest.java  CloneDiskTest.java  CloneVMTest.java  ConvertDiskImageToDiskTest.java  ConvertDiskToDiskImageTest.java  ConvertImageToVMTest.java  ConvertVMToImageTest.java  CreateAdressSetTest.java  CreateAndStartFromISOTest.java  CreateAndStartFromImageTest.java  CreateAndStartSingleDiskFromISOTest.java  (+147 more)
src/test/java/io/github/kubestack/: AbstractTest.java
src/test/resources/: VirtualMachinePool.conf  VirtualMachineUITDisk.conf  VirtualMachineUITPool.conf
(+498 files in other folders)
