<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.kubestack</groupId>
	<artifactId>kubestack-client</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>kubernetes-client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.13.1</junit.version>
		<kubernetes-client>2.2.1</kubernetes-client>
		<kubernetes-model>6.1.1</kubernetes-model>
		<validation-api>2.0.1.Final</validation-api>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.kubesys</groupId>
			<artifactId>kubernetes-client</artifactId>
			<version>${kubernetes-client}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.fabric8/kubernetes-model-core -->
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-model-core</artifactId>
			<version>${kubernetes-model}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>pdos-repos</id>
			<name>PDOS Releases</name>
			<url>http://120.46.180.58:31016/repository/maven-public/</url>
		</repository>
	</repositories>
</project>
